TemporalEncoding/TemporalEncoding/MainWindow.xaml

<Window x:Class="TemporalEncoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="622" Width="979">
    <Grid>
        <Border HorizontalAlignment="Left" 
                Background="#FFDBDBDB" 
                BorderThickness="1" 
                BorderBrush="Black" Width="272">
            <Grid >
                <Border HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Height="252"
                        Width="252" Margin="9,7,0,0">
                    <Canvas Name="_canvas" VerticalAlignment="Top"  />
                </Border>
                <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="10,452,0,0" Name="_generate" VerticalAlignment="Top" Width="75" Click="GenerateClick" />
            </Grid>
        </Border>

       
        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="281,8,0,0"  Width="218">
            <StackPanel x:Name="_contentHolder" Orientation="Vertical">
                
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Left"  Margin="505,8,0,0"  Width="218">
            <StackPanel x:Name="_contentHolder1" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
