TemporalEncoding/TemporalEncoding/RetinaGeneratorUi.xaml

<Window x:Class="TemporalEncoding.RetinaGeneratorUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RetinaGeneratorUi" Height="640" Width="1228">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="252" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="252">
            <Canvas Name="_canvas" VerticalAlignment="Top" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="250" HorizontalAlignment="Left" Margin="268,12,0,0" VerticalAlignment="Top" Width="253">
            <Canvas Name="_onCanvas" VerticalAlignment="Top" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="249" HorizontalAlignment="Left" Margin="527,13,0,0" VerticalAlignment="Top" Width="279">
            <Canvas Name="_offCanvas" VerticalAlignment="Top" />
        </Border>
        <Button Content="Generate Random" Height="23" HorizontalAlignment="Left" Margin="28,465,0,0" Name="button1" VerticalAlignment="Top" Width="117" Click="Button1Click" />
        <Button Content="Generate Image" Height="23" HorizontalAlignment="Left" Margin="28,494,0,0" Name="button2" VerticalAlignment="Top" Width="117" Click="Button2Click" />
        <Border BorderBrush="Black" BorderThickness="1" Height="250" HorizontalAlignment="Left" Margin="267,276,0,0" VerticalAlignment="Top" Width="253">
            <Canvas Name="_onFrequencyCanvas" VerticalAlignment="Top" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="249" HorizontalAlignment="Right" Margin="0,277,399,0" VerticalAlignment="Top" Width="279">
            <Canvas Name="_offFrequencyCanvas" VerticalAlignment="Top" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="250" HorizontalAlignment="Left" Margin="827,12,0,0" VerticalAlignment="Top" Width="253">
            <Canvas Name="_onSpikeCanvas" VerticalAlignment="Top" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="249" HorizontalAlignment="Right" Margin="0,278,126,0" VerticalAlignment="Top" Width="252">
            <Canvas Name="_offSpikeCanvas" VerticalAlignment="Top" />
        </Border>
    </Grid>
</Window>
