trunk/TemporalEncoding/TemporalEncoding/MainWindow.xaml

<Window x:Class="TemporalEncoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="622" Width="1520">
    <Grid>
        <Border HorizontalAlignment="Left" 
                Background="#FFDBDBDB" 
                BorderThickness="1" 
                BorderBrush="Black" Width="272">
            <Grid >
                <Border HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Height="252"
                        Width="252" Margin="9,7,0,0">
                    <Canvas Name="_canvas" VerticalAlignment="Top"  />
                </Border>
                <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="10,452,0,0" Name="_generate" VerticalAlignment="Top" Width="75" Click="GenerateClick" />
            </Grid>
        </Border>


        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="281,8,0,0"  Width="172">
            <StackPanel x:Name="_contentHolder" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

        <Border Background="#FFDBDBDB" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="459,-1,0,1" Width="174">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Height="152" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Width="152">
                    <Canvas Name="_canvas1" VerticalAlignment="Top" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="152" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="152">
                    <Canvas Name="_canvas2" VerticalAlignment="Top" />
                </Border>
            </Grid>
        </Border>

        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Left"  Margin="639,6,0,2"  Width="171">
            <StackPanel x:Name="_contentHolderOn" Orientation="Vertical"></StackPanel>
        </ScrollViewer>

        <ScrollViewer  VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="165" Margin="816,6,0,2">
            <StackPanel Name="_contentHolderOff" Orientation="Vertical"></StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="987,7,0,2" Width="170">
            <StackPanel Name="_contentHolderSpikeOn" Orientation="Vertical" />
        </ScrollViewer>

        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="1163,6,0,3" Width="164">
            <StackPanel Name="_contentHolderSpikeOff" Orientation="Vertical" />
        </ScrollViewer>
        <Border Background="#FFDBDBDB" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1333,6,0,0" Height="575">
            <Grid >
                <Border BorderBrush="Black" BorderThickness="1" Height="152" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Width="152">
                    <Canvas Name="_pCanvas1" VerticalAlignment="Top" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="152" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="152">
                    <Canvas Name="_pCanvas2" VerticalAlignment="Top" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
